@import url('https://fonts.googleapis.com/css?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css?family=Teko:300,400&display=swap');

a{
  color: #fff;

}

a:hover{
    color: #fff;
}

p{
  margin: 0;

}

.selected{
    color: #c69963;
}
.selected:hover{
    color: #c69963;
}

section{
  padding: 60px, 0;
}
h6{
  color: #101d2c;
}

/* header */
header{
  width: 100%;
  height: 100px;
  /* background: linear-gradient(rgba(16,29,44,.0),rgba(16,29,44,.0)),
               url("images/astrology_web.gif") center no-repeat ; */
   background-color: #101d2c;            
  background-size: cover;  
  position: relative;

}
.header-img{
  width: 100%;
  height: 330px;
  background: linear-gradient(rgba(16,29,44,.0),rgba(16,29,44,.0)),
               url("images/astrology_web.gif") center no-repeat ;
   /* background-color: #101d2c;             */
  background-size: cover;  
  position: relative;
}


header > .container{
  position: relative;
  height:100%;
  padding: 0;

}

.navbar-brand{
  position: absolute;
  width: 100%;
  max-width: 300px;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 650ms;


}



.navbar-brand:hover{
  opacity: .8;
}

.hamburger-menu{
  position: fixed;
  top: 25px;
  right: 15px;
  width: 50px;
  height: 50px;
  display: flex;
  background-color: #101d2c;
  border-radius: 4px;
  cursor: pointer;
  z-index: 999;
}

.hamburger-menu i {
  font-size: 30px;
  color:rgba(198, 153, 99, .7);
  margin: auto;
}

.hamburger-menu .fa-times{
  display: none;
}

.hamburger-menu .fa-times.open{
  display: block;
}

.hamburger-menu .fa-bars.open{
  display: none;
}


.nav-list{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  list-style: none;
  background-color: #101d2c;
  z-index: 900;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: opacity 650ms;

}



.nav-list.open{
  opacity: 1;
  transform: scale(1);
}

.hero-text{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50% , -45%);
  text-align: center;
}
.header-img .btn{
  background-color: #101d2c;
}

.header-img .btn{
  margin-top: 20%;
  max-width: 250px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.header-img h1{
  font-family: 'Niconne', cursive;
  color: #c69963;
}

.btn{
  /* width: 100px; */
  /* height: 100px; */
  padding: 5px, 0 !important;
  border: 1px solid #c69963;
  position: relative;
  overflow: hidden;
  color: #fff;
}

.btn::before{
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: all 650ms;

}

.btn:hover::before{
  left: 100%;

}
.btn:hover{
  color: #fff;
}

/* About style */

.section-heading h4{
  text-transform: uppercase;
  color: #101d2c;
  line-height: 5;
  font-family: 'Teko', sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
}

.section-heading h1{
  font-family: 'Niconne', cursive;
  color: #c69963;
}

.about .btn{
  width: 150px;
  color: #c69963 !important;
  transition: background-color 650ms;

}

.about img{
  border-radius: 10px;
  max-height: 400px;
  margin-left: 70px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;
}

.about img:hover{
  transform: scale(1.05);
  box-shadow: 2px 2px 30px rgba(0,0,0,.2);
}

.about .btn:hover{
  color: #fff !important;
  background-color: #c69963;
}
/* Free Kundali section Start*/

.dots{
  font-size: 2rem;
  margin-left: .5rem;
  opacity: 0.75;
}

.freekundali h1{
  font-family: 'Niconne', cursive;
  color: #c69963;
}

.kundali-hr{
  border-top: 1px solid #c69963
}

.freekundali{
  background-color: #fff
}

.input-group{
  margin-bottom: 1.5rem;

}
.input-lable{
  display: block;
  font-size: 1.2rem;
  font-family: 'Teko', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  color: #101d2c;
  margin-left: 1.2rem;
  margin-right: 1.2rem;

}

.input,
.option{
  outline: #101d2c;
  border: 2px solid #101d2c;
  width: 100%;
  min-height: 30px;
  padding: 10px;
  font-weight: bold;
  color:#101d2c;
  letter-spacing: 2px;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  /* resize: none; */


}

.form-btn{
  margin-bottom: 1.2rem;
  cursor: pointer;
  /* background-color: #c69963; */
  color:#c69963;
  transition: background-color 0.5s;
  min-width: 150px;
}

.form-btn:hover{
  color: #fff;
  background-color: #c69963;
}
/* free kundali section End  */

/* Zodiac Nature section Starts */
.zodiac-nature{
  background-color: #101d2c;
}

.zodiac-nature .card-img-top{
  height: 100px;
  width: 100px;

  
}
/* Zodiac Nature Section Ends */

.card-title{
  color: #c69963;
  font-family: "Teko", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
}

.zodiac-nature .card:hover {
  background-color: #c69963;
  cursor: pointer;
  

}

.zodiac-nature .card:hover h5{
  color: #fff;
}
.zodiac-nature .card:hover h6 {
  color: #fff;
}

/* Menu section */

.menu{

  background-color: #101d2c
}

.shop-info i{
  color: #c69963;
  font-size: 50px;

}
.shop-info h1{
  font-family: 'Teko', sans-serif;
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;


}

.shop-info p,
.shop-info address{
  color: rgba(255,255,255,.5);
}

hr{
  border-top: 3px solid rgba(255,255,255,0.05)
}

.point-right,
.point-left{
  position: relative;
  background-color: white;
  display: flex;

}

/* Bottom Arrow */

/* .point-left::before,
.point-right::before{
  content: "";
  position: absolute;
  background-color: inherit;
  width: 25px;
  height: 25px;
  top: -12px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  z-index: 1;
} */

.menu-item-desc{
  padding: 50px 100px;
  color: #212529;
  margin: auto;


}

.menu-item-desc h6 {
  color: #c69963;
  font-size: 20px;
}

.menu-item-desc h1{
  color: #101d2c;
  font-size: 30px;
  letter-spacing: 1px;
  font-family: 'Teko', sans-serif;
  font-weight: 300;
}

.menu-item-desc .btn{
  color: #fff !important;
  background-color: #c69963;
}


.image_bg{
  background-color:  white;
}

/* Snackbar */

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Stats Style Start here*/

.card-client-section{
  padding: 5rem;
  background-color:  #c69963;
}
.card-client{
  background-image: linear-gradient(to right, #101d2c 40%,#1a2838 );
  color: white;
  font-size: 1.2rem;
  padding: 2rem;
  position: relative;
  z-index: 0;

}

.card-client::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 110%;
  background-color: rgba(16, 29, 24, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-48%, -50%);
  z-index: -1;

}

.info-heading{
  font-family: 'Teko', sans-serif;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 1px;
  /* margin-bottom: 1rem; */

}

.info-description{
  font-size: 1rem;
  margin-bottom: 1.2rem;
  line-height: 1.5;
}



.info-right{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 2rem;
  position: relative;

}
.info-right::before,
.info-right::after{
  content: "";
  background-color: #c69963;
  position: absolute;
  top: 50%;

}

.info-right::before{
  width: 100%;
  height: 1px;

  transform: translateY(-50%);
}
.info-right::after{
  width: 1px;
  height: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.stat-group{
  padding: 1.5rem;
  font-size: 2rem;
  letter-spacing: 1px;
  margin-bottom: 0.6rem;


}

.stat-name{
  text-transform: uppercase;
  font-family: 'Teko', sans-serif;
  font-size: 1.3rem;
}
.stat-number{
  font-family: 'Teko', sans-serif;
  font-size: 1.2rem;

}
/* Stats Styles Ends Here */


/* Testinomial Starts Here */

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 500px;
  min-height: 350px;
  margin: 0 20px;
  background-color: #fff;

}

.testinomials{
  background-color: #101d2c;
  align-items: center;
  display: flex;
  min-height: 50vh;  
}
.testinomials-class{
  /* margin: 5rem; */
  position: relative;
  max-width: 100%;


}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right
{
  background-image: none;
}
.testinomial-card{
  position: relative;
  width: 100%;
  min-height: 300px;
  max-height: 500px;
  margin: 0 auto;
  background: #333;
  padding: 60px 40px;
  text-align: left;
  overflow: hidden;


}
.testinomial-layer{
  position: absolute;
  left: 0;
  top: calc(100% - 2px);
  width: 100%;
  height: 100%;
  background: linear-gradient( #c69963,#0d6dda);
  z-index: 1;
  transition: 0.5s;
}

.testinomial-card:hover .testinomial-layer{
  top: 0;
}

.testinomial-content{
  position: relative;
  z-index: 2;
}
.testinomial-content p{
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 24px;
  color: #fff;
}

.testinomial-imgbx{
  width: 120px;
  height: 120px;
  margin: 0 auto 10px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.testinomial-content h2{
  font-family: 'Teko', sans-serif;
  font-size: 2rem;
  color: #fff;
  text-align: center;
}


.testinomial-content h1{
  font-family: 'Teko', sans-serif;
  font-size: 2rem;
  color: #fff;
  text-align: center;
  text-decoration: underline;

}

.testinomial-content h2 span{
  font-family: 'Teko', sans-serif;
  font-size: 2rem;
  color: #c69963;

}
.testinomial-content:hover h2 span{
  font-family: 'Teko', sans-serif;
  font-size: 2rem;
  color: #fff;

}
.testinomials-main-title{
  font-family: 'Teko', sans-serif;
  color: #c69963;
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
  text-decoration: underline;
}

/* Overlay Zodiac Sign starts here*/

#overlay-zodiac{
  position: fixed;
 
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.overlay-zodiac-card {
  position: fixed;
  top: 100px;
  left: 40%;
  border-radius: 10px;
}

.spinner-wrapper{
  width: 100%;
  height: 100%;
  background-color: #151515;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner-h1{
padding-top: 100px;  
align-items: center;
align-self: center;  
margin: auto;
color: #c69963;
font-size: 1.5rem;
margin-top: 1.6rem;

}

.spinner {
  margin: auto;
  position: relative;
  top: 50px;
  align-items: center;
  align-self: center;  
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.spinner::before,
.spinner:after{
  content: "";
  position: absolute;
  border-radius: 50%;
}

.spinner:before {
  width: 100%;
  height: 100%;
  background-image:linear-gradient(90deg, #101d2c 0%, #c69963 100% );
  animation: spin .5s infinite linear;
}
.spinner:after {
  width: 90%;
  height: 90%;
  background-color: #151515;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.zodiac-sign-button{
  /* color: #c69963; */
  background-color: #c69963;
}
@keyframes spin {
  to {
      transform: rotate(360deg);
  }

}

/* Overlay zodiac sign ends here */


/* Testinomial Ends Here */



@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
/* Ends here */






@media (min-width: 576px){
    .navbar-brand{
      margin-top: 20px;
      max-width: 300px;

    }
    .hamburger-menu{
      top: 35px;
      right: 25px;

    }
    .menu-item-desc{
      padding: 50px 20px;
      
    }
    .header-img{
      width: 100%;
      height: 550px;
      background: linear-gradient(rgba(16,29,44,.0),rgba(16,29,44,.0)),
                   url("images/astrology_web.gif") center no-repeat ;
       /* background-color: #101d2c;             */
      background-size: cover;  
      position: relative;
    }

    .input-lable{
      display: block;
      font-size: 1.5rem;
      font-family: 'Teko', sans-serif;
      text-transform: uppercase;
      font-weight: 300;
      color: #101d2c;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    
    }
    
    .input,
    .option{
      outline: #101d2c;
      border: 2px solid #101d2c;
      width: 100%;
      min-height: 30px;
      padding: 10px;
      font-weight: bold;
      color:#101d2c;
      letter-spacing: 2px;
      font-family: Open Sans, sans-serif;
      font-size: 1rem;
      /* resize: none; */
    
    
    }
    
    .form-btn{
      margin-bottom: 1.2rem;
      cursor: pointer;
      /* background-color: #c69963; */
      color:#c69963;
      transition: background-color 0.5s;
      min-width: 150px;
    }
  
}

@media (min-width: 768px){
  .navbar-brand{
    max-width: 300px;

  }

  .card-client{
    max-width: 90rem;
    display: flex;
    align-items: center;
    padding: 2rem;

  }

  .info-left{
    flex: 1;
    padding-right: 1.2rem;
  }
  .info-right{
    flex: 1;
    margin-top: 0;
  }

  .stat-number{
    font-size: 2rem;
  }

  .stat-name{
    font-size: 1.5rem;
  }
  .card-title{
    color: #c69963;
    font-family: "Teko", sans-serif;
    font-weight: 400;
    font-size: 2rem;
  }


}

@media (min-width: 992px){
  header >.container{
      padding: 0 15px ;

  }
  .navbar-brand{
    max-width: 300px;

  }
  .hamburger-menu{
    display: none;
  }
  .navbar-brand{
    position: initial;
    transform: initial;

  }

  .nav-list{
    position: initial;
    width: 100%;
    height: initial;
    background: initial;
    flex-direction: row;
    opacity: initial;
    transform:initial;
    margin: 0;
    padding: 0;
    
  }

  .nav-item{
    padding: 0 30px;
    
  }
  .nav-item:last-child{
    margin-right: 0;

  }

  .nav-link{
    position: relative;
    padding: 0;

  }
.nav-link::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  background-color: #c69963;
  width: 100%;
  
  height: 2px;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 400ms;


  }

  .nav-link:hover::before{
    transform: scaleX(1);

  }

  /* Free Kundali */
  .kundali-form{
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding:  0;
    align-items: flex-end;
  }
  .form-btn{
    /* display: flex; */
    top: 50%;
    width: 500px;
    height: 50px;
    margin-bottom: 26px;
  }


/* 
  .kundali-form .input-group:first-child{
    flex: 0,0,20%,;
  } */



  .input,
  .options{
  
    margin: 5px;
  }

  /* Free Kundali */


}

@media (min-widht: 1200px){
  /* .menu-item-desc p {
    display: none;
  } */

}

footer{
  background-color: #101d2c;
  color: rgba(225 ,225,225,.5);
}
